<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="developer.abdusamid.trafficlawsapp.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_splashFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="developer.abdusamid.trafficlawsapp.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentInfo"
            app:destination="@id/fragmentInfo" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="developer.abdusamid.trafficlawsapp.Fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/showFragment"
        android:name="developer.abdusamid.trafficlawsapp.Fragments.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="developer.abdusamid.trafficlawsapp.Fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="developer.abdusamid.trafficlawsapp.FragmentAbout"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_fragmentInfo_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_fragmentInfo_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="developer.abdusamid.trafficlawsapp.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_editorFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>